<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E2DBA2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Instructions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוראות המשחק "
        android:textColor="#6B4B73"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginRight="50dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מטרת המשחק"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="לסיים את המשחק עם יותר כלים מהיריב"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מבנה המשחק"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="המשחק מתנהל על לוח משבצות, כאשר כל שחקן משחק עם כלים בצבע שלו.
השחקן הלבן מתחיל ראשון."
        android:textSize="20dp"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מהלך המשחק"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בכל תור ניתן להזיז כלי אחד באלכסון למשבצת פנויה.
כלי רגיל יכול לזוז רק קדימה ולא אחורה."
        android:textSize="20dp"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מלך"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="כאשר כלי מגיע לצד האחרון של היריב הוא הופך למלך.
מלך יכול לזוז לכל הכיוונים (קדימה ואחורה) אך רק משבצת אחת בכל תור."
        android:textSize="20dp"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אכילה"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ניתן לאכול כלי של היריב על ידי קפיצה מעליו אם המשבצת שאחריו פנויה.
האכילה אינה חובה.
מותר לבצע אכילה אחת בלבד בכל תור (אין אכילה כפולה).
לאחר אכילה התור עובר ליריב."
        android:textSize="20dp"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סיום המשחקה"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="המשחק מסתיים כאשר נשארים חמישה כלים על הלוח.
השחקן שיש לו יותר כלים הוא המנצח."
        android:textSize="20dp"
        android:layout_marginTop="10dp"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6B4B73"
        android:text="back"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:id="@+id/btnIn"></Button>

</LinearLayout>